# Curupira2D.Samples

./: .gitmodules  Curupira2D.Samples.sln  README.md
Curupira2D.Samples.Android/: Activity1.cs  AndroidManifest.xml  Curupira2D.Samples.Android.csproj  Game1.cs
Curupira2D.Samples.Android/Common/Scenes/: SceneBase.cs
Curupira2D.Samples.Android/Content/: Content.mgcb
Curupira2D.Samples.Android/Content/Common/: D-Pad.xnb  FontArial18.xnb  FontImpact18.xnb  JoystickBackground.xnb  JoystickHandle.xnb  ReturnButton.xnb
Curupira2D.Samples.Android/Content/Sample02/: Car.xnb
Curupira2D.Samples.Android/Content/Sample03/: Ship.xnb
Curupira2D.Samples.Android/Scenes/: MenuScene.cs  S01JoystickScene.cs  S02TopDownCarMovementScene.cs  S03AsteroidsMovementScene.cs
Curupira2D.Samples.Console/: Curupira2D.Samples.Console.csproj  Program.cs
Curupira2D.Samples.Console/AI/: BehaviorTreeTest.cs  PathfindingTest.cs
Curupira2D.Samples.ContentBuilder/: Curupira2D.Samples.ContentBuilder.csproj
Curupira2D.Samples.ContentBuilder/Assets/DesktopGL/TiledMap/: MapWithManyLayers.tmx  PlatformerTiledMap.tmx
Curupira2D.Samples.ContentBuilder/Assets/DesktopGL/UI/: Menu.xmmp
Curupira2D.Samples.ContentBuilder/Builder/: Builder.cs
Curupira2D.Samples.Desktop/: Curupira2D.Samples.Desktop.csproj  Game1.cs  Program.cs  app.manifest
Curupira2D.Samples.Desktop/BTree/Conditions/: HasFreeSpaceInInventoryCondition.cs  ThereIsGoldAvailableCondition.cs
Curupira2D.Samples.Desktop/BTree/Leafs/: BaseMoveCharacterWithPathfindAction.cs  BasePathfindingStartingNearbyGoldMineAction.cs  DepositGoldAction.cs  MineGoldAction.cs  MinerSleepAction.cs  MoveToGoldDepositAction.cs  MoveToGoldMineAction.cs  MoveToHomeAction.cs  PathfindingGoldDepositAction.cs  PathfindingHomeAction.cs  PathfindingNearbyGoldMineAction.cs
Curupira2D.Samples.Desktop/BehaviorTree/Conditions/: HasFreeSpaceInInventoryCondition.cs  ThereIsGoldAvailableCondition.cs
Curupira2D.Samples.Desktop/BehaviorTree/Leafs/: BaseMoveCharacterWithPathfindAction.cs  BasePathfindingStartingNearbyGoldMineAction.cs  DepositGoldAction.cs  MineGoldAction.cs  MinerSleepAction.cs  MoveToGoldDepositAction.cs  MoveToGoldMineAction.cs  MoveToHomeAction.cs  PathfindingGoldDepositAction.cs  PathfindingHomeAction.cs  PathfindingNearbyGoldMineAction.cs
Curupira2D.Samples.Desktop/Common/Scenes/: SceneBase.cs
Curupira2D.Samples.Desktop/Content/: Content.mgcb
Curupira2D.Samples.Desktop/Content/UI/: Menu.xmmp
Curupira2D.Samples.Desktop/Scenes/: AetherPhysics2DHelloWorldScene.cs  BehaviorTreeAndPathfinderScene.cs  CameraScene.cs  MassivelyMultiplayerOnlineScene.cs  MenuScene.cs  PhysicScene.cs  QuadtreeCheckCollisionScene.cs  SceneGraphScene.cs  SceneTest.cs  SpriteAnimationScene.cs
Curupira2D.Samples.DesktopGL/: Curupira2D.Samples.DesktopGL.csproj  Game1.cs  Program.cs
Curupira2D.Samples.DesktopGL/BehaviorTree/Conditions/: HasFreeSpaceInInventoryCondition.cs  ThereIsGoldAvailableCondition.cs
Curupira2D.Samples.DesktopGL/BehaviorTree/Leafs/: BaseMoveCharacterWithPathfindAction.cs  BasePathfindingStartingNearbyGoldMineAction.cs  DepositGoldAction.cs  MineGoldAction.cs  MinerSleepAction.cs  MoveToGoldDepositAction.cs  MoveToGoldMineAction.cs  MoveToHomeAction.cs  PathfindingGoldDepositAction.cs  PathfindingHomeAction.cs  PathfindingNearbyGoldMineAction.cs
Curupira2D.Samples.DesktopGL/Common/Scenes/: SceneBase.cs
Curupira2D.Samples.DesktopGL/Common/Systems/: EntityMovementSystemBase.cs
Curupira2D.Samples.DesktopGL/Components/SceneGraph/: EquipmentComponent.cs
Curupira2D.Samples.DesktopGL/Content/AI/: BehaviorTreeAndPathfinderTiledMap.tmx
Curupira2D.Samples.DesktopGL/Content/TiledMap/: IsometricGravityTiledMap.tmx
Curupira2D.Samples.DesktopGL/Models/MassivelyMultiplayerOnline/: EnemyData.cs
Curupira2D.Samples.DesktopGL/Scenes/: AetherPhysics2DHelloWorldScene.cs  BehaviorTreeAndPathfinderScene.cs  CameraScene.cs  MassivelyMultiplayerOnlineScene.cs  MenuScene.cs  PhysicScene.cs  QuadtreeCheckCollisionScene.cs  SceneGraphScene.cs  SceneTest.cs  SpriteAnimationScene.cs
Curupira2D.Samples.DesktopGL/Scenes/TiledMap/: IsometricGravityTiledMapScene.cs  IsometricTiledMapScene.cs  PlatformerTiledMapScene.cs  TiledMapWithManyLayersScene.cs
Curupira2D.Samples.DesktopGL/Systems/BehaviorTreeAndPathfinder/: BehaviorTreeMinerControllerSystem.cs  GoldMineControllerSystem.cs  MinerControllerSystem.cs
Curupira2D.Samples.DesktopGL/Systems/Camera/: CameraSystem.cs
Curupira2D.Samples.DesktopGL/Systems/MassivelyMultiplayerOnline/: EnemiesControllerSystem.cs  PlayerControllerSystem.cs
Curupira2D.Samples.DesktopGL/Systems/Physic/: BallControllerSystem.cs  BorderControllerSystem.cs  SquareControllerSystem.cs
Curupira2D.Samples.DesktopGL/Systems/Quadtree/: QuadtreeCheckCollisionSystem.cs
Curupira2D.Samples.DesktopGL/Systems/SceneGraph/: CharacterMovementSystem.cs  EquipmentMovimentSystem.cs
Curupira2D.Samples.DesktopGL/Systems/SpriteAnimation/: CharacterAnimationSystem.cs  CharacterMovementSystem.cs  WalkDirection.cs
Curupira2D.Samples.DesktopGL/Systems/TiledMap/: CharacterMovementSystem.cs  IsometricBicycleAnimationSystem.cs  IsometricBicycleDirection.cs  IsometricGravityBallSystem.cs  MapSystem.cs
Curupira2D.Samples.Mobile/: Activity1.cs  Curupira2D.Samples.Mobile.csproj  Game1.cs
Curupira2D.Samples.Mobile/Common/Scenes/: SceneBase.cs
Curupira2D.Samples.Mobile/Content/: Content.mgcb
Curupira2D.Samples.Mobile/Resources/Values/: Strings.xml
Curupira2D.Samples.Mobile/Scenes/: MenuScene.cs  S01JoystickScene.cs  S02TopDownCarMovementScene.cs  S03AsteroidsMovementScene.cs
Curupira2D.Samples.WindowsDX/: Game1.cs  Program.cs
Curupira2D.Samples.WindowsDX/Scenes/: AetherPhysics2DHelloWorldScene.cs  BehaviorTreeAndPathfinderScene.cs  CameraScene.cs  MassivelyMultiplayerOnlineScene.cs  MenuScene.cs  PhysicScene.cs  QuadtreeCheckCollisionScene.cs  SceneGraphScene.cs  SceneTest.cs  SpriteAnimationScene.cs
WebSocket/WebSocketClient/: Message.cs  WSClient.cs  WebSocketClient.csproj
WebSocket/WebSocketServer/: index.js  package-lock.json  package.json
(+72 files in other folders)
