<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0-android36.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<ApplicationId>com.companyname.Curupira2D.Mobile.Samples</ApplicationId>
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<SupportedOSPlatformVersion>26.0</SupportedOSPlatformVersion>
	</PropertyGroup>
	<ItemGroup>
	  <AndroidAsset Include="Content\**\*.xnb">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </AndroidAsset>
	</ItemGroup>
	<ItemGroup>
	  <AndroidAsset Include="..\..\..\Users\Ronildo\.nuget\packages\aether.physics2d.diagnostics.mg\2.2.0\contentFiles\any\netstandard2.0\Content\DiagnosticsFont.xnb" Link="Content\DiagnosticsFont.xnb">
	    <Private>False</Private>
	    <NuGetPackageVersion>2.2.0</NuGetPackageVersion>
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <NuGetItemType>Content</NuGetItemType>
	    <NuGetPackageId>Aether.Physics2D.Diagnostics.MG</NuGetPackageId>
	    <Pack>false</Pack>
	  </AndroidAsset>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.Android" Version="3.8.5-develop.13" />
		<PackageReference Include="Myra" Version="1.5.10" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Curupira2D\src\Curupira2D\Curupira2D.csproj" />
	</ItemGroup>
	<Target Name="BuildContent" BeforeTargets="Build">
		<PropertyGroup>
			<ContentOutput>$(ProjectDir)</ContentOutput>
			<ContentTemp>$(ProjectDir)$(IntermediateOutputPath)</ContentTemp>
			<ContentArgs>build -p $(MonoGamePlatform) -s Assets -o $(ContentOutput) -i $(ContentTemp)</ContentArgs>
		</PropertyGroup>
		<MSBuild Projects="..\Curupira2D.Samples.ContentBuilder\Curupira2D.Samples.ContentBuilder.csproj" Targets="Build;Run" Properties="RunArguments=$(ContentArgs);" />
	</Target>
</Project>