<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RollForward>Major</RollForward>
		<PublishReadyToRun>false</PublishReadyToRun>
		<TieredCompilation>false</TieredCompilation>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Icon.ico" />
		<None Remove="Icon.bmp" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Icon.ico" />
		<EmbeddedResource Include="Icon.bmp" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.5-develop.13" />
		<PackageReference Include="Myra" Version="1.5.10" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Curupira2D\src\Curupira2D.GameComponents\Curupira2D.GameComponents.csproj" />
		<ProjectReference Include="..\Curupira2D\src\Curupira2D\Curupira2D.csproj" />
		<ProjectReference Include="..\WebSocket\WebSocketClient\WebSocketClient.csproj" />
	</ItemGroup>
	<Target Name="RestoreDotnetTools" BeforeTargets="Restore">
		<Message Text="Restoring dotnet tools" Importance="High" />
		<Exec Command="dotnet tool restore" />
	</Target>
	<Target Name="BuildContent" BeforeTargets="Build">
		<PropertyGroup>
			<ContentOutput>$(ProjectDir)$(OutputPath)</ContentOutput>
			<ContentTemp>$(ProjectDir)$(IntermediateOutputPath)</ContentTemp>
			<ContentArgs>build -p $(MonoGamePlatform) -s Assets -o $(ContentOutput) -i $(ContentTemp)</ContentArgs>
		</PropertyGroup>
		<MSBuild Projects="..\Curupira2D.Samples.ContentBuilder\Curupira2D.Samples.ContentBuilder.csproj" Targets="Build;Run" Properties="RunArguments=$(ContentArgs);" />
	</Target>
</Project>